\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biblio:robby}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robby: The Soda-Can-Collecting Robot}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entit\IeC {\`a} Intelligenti}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Agenti Intelligenti}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agenti Razionali}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agenti Reattivi Semplici}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Agenti in Grado di Apprendere}{7}{section.1.6}}
\@setckpt{1_introduzione}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
