\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biblio:robby}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obiettivi}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entit\IeC {\`a} Invisibili - Vista a Croce}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entit\IeC {\`a} Invisibili - Vista Quadrata}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entit\IeC {\`a} Visibili - Vista a Croce}{10}{section.2.3}}
\@setckpt{2_obiettivi}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
