\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{biblio:robby}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmi Genetici: schema generale}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collaborazione}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funzione di Fitness}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selezione dei Genitori}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Crossover}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mutazione Genetica}{13}{section.3.6}}
\@setckpt{3_progettazione}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
