\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Entit\IeC {\`a} Invisibili - Vista a Croce}{17}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{19}{figure.5.1}}
\newlabel{figure:uncoll_cross_100_0_5}{{5.1}{19}{Vista a croce non collaborativa, 100 coppie}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{20}{figure.5.2}}
\newlabel{figure:uncoll_cross_100_10_35}{{5.2}{20}{Vista a croce non collaborativa, 100 coppie}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{21}{figure.5.3}}
\newlabel{figure:uncoll_cross_100_40_90}{{5.3}{21}{Vista a croce non collaborativa, 100 coppie}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{22}{figure.5.4}}
\newlabel{figure:uncoll_cross_200_10_60}{{5.4}{22}{Vista a croce non collaborativa, 200 coppie}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{23}{figure.5.5}}
\newlabel{figure:uncoll_cross_200_70_120}{{5.5}{23}{Vista a croce non collaborativa, 200 coppie}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{24}{figure.5.6}}
\newlabel{figure:uncoll_cross_200_130_180}{{5.6}{24}{Vista a croce non collaborativa, 200 coppie}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{25}{figure.5.7}}
\newlabel{figure:uncoll_cross_200_70_120_vecchi_non_mutati}{{5.7}{25}{Vista a croce non collaborativa, 200 coppie}{figure.5.7}{}}
\@setckpt{5_risultati}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
