\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vista a Croce Non Collaborativa}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}100 Coppie, 0 Vecchi}{17}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{18}{figure.5.1}}
\newlabel{figure:uncoll_cross_100_0_5}{{5.1}{18}{Vista a croce non collaborativa, 100 coppie}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}100 Coppie, da 1 a 5 Vecchi}{19}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}100 Coppie, da 10 a 35 Vecchie}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}100 Coppie, da 40 a 90 Vecchie}{19}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{20}{figure.5.2}}
\newlabel{figure:uncoll_cross_100_10_35}{{5.2}{20}{Vista a croce non collaborativa, 100 coppie}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{21}{figure.5.3}}
\newlabel{figure:uncoll_cross_100_40_90}{{5.3}{21}{Vista a croce non collaborativa, 100 coppie}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}200 Coppie, da 10 a 180 Vecchie}{22}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{23}{figure.5.4}}
\newlabel{figure:uncoll_cross_200_10_60}{{5.4}{23}{Vista a croce non collaborativa, 200 coppie}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{24}{figure.5.5}}
\newlabel{figure:uncoll_cross_200_70_120}{{5.5}{24}{Vista a croce non collaborativa, 200 coppie}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{25}{figure.5.6}}
\newlabel{figure:uncoll_cross_200_130_180}{{5.6}{25}{Vista a croce non collaborativa, 200 coppie}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}200 Coppie, da 70 a 120 Vecchie, Non Mutate}{26}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista a croce non collaborativa, 200 coppie, vecchie non mutate}}{27}{figure.5.7}}
\newlabel{figure:uncoll_cross_200_70_120_vecchi_non_mutati}{{5.7}{27}{Vista a croce non collaborativa, 200 coppie, vecchie non mutate}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vista Quadrata Non Collaborativa}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}200 Coppie, da 70 a 120 Vecchie}{28}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}200 Coppie, da 10 a 180 Vecchie, Mutazione 0.2\%}{28}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista quadrata non collaborativa, 200 coppie}}{29}{figure.5.8}}
\newlabel{figure:uncoll_square_200_70_120_vecchi_non_mutati}{{5.8}{29}{Vista quadrata non collaborativa, 200 coppie}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista quadrata non collaborativa, 200 coppie, mutazione 0.2\%}}{30}{figure.5.9}}
\newlabel{figure:uncoll_square_200_10_70_vecchi_non_mutati_02}{{5.9}{30}{Vista quadrata non collaborativa, 200 coppie, mutazione 0.2\%}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista quadrata non collaborativa, 200 coppie, mutazione 0.2\%}}{31}{figure.5.10}}
\newlabel{figure:uncoll_square_200_70_120_vecchi_non_mutati_02}{{5.10}{31}{Vista quadrata non collaborativa, 200 coppie, mutazione 0.2\%}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista quadrata non collaborativa, 200 coppie, mutazione 0.2\%}}{32}{figure.5.11}}
\newlabel{figure:uncoll_square_200_130_180_vecchi_non_mutati_02}{{5.11}{32}{Vista quadrata non collaborativa, 200 coppie, mutazione 0.2\%}{figure.5.11}{}}
\@setckpt{5_risultati}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
