\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vista a Croce Non Collaborativa}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}100 Coppie}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}100 Coppie, da 1 a 5 Vecchie}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}100 Coppie, da 10 a 35 Vecchie}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}100 Coppie, da 40 a 90 Vecchie}{18}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{19}{figure.5.1}}
\newlabel{figure:cross_nc_100_0_5}{{5.1}{19}{Vista a croce non collaborativa, 100 coppie}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{20}{figure.5.2}}
\newlabel{figure:cross_nc_100_10_35}{{5.2}{20}{Vista a croce non collaborativa, 100 coppie}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista a croce non collaborativa, 100 coppie}}{21}{figure.5.3}}
\newlabel{figure:cross_nc_100_40_90}{{5.3}{21}{Vista a croce non collaborativa, 100 coppie}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}200 Coppie, da 10 a 180 Vecchie}{22}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{23}{figure.5.4}}
\newlabel{figure:cross_nc_200_10_60}{{5.4}{23}{Vista a croce non collaborativa, 200 coppie}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{24}{figure.5.5}}
\newlabel{figure:cross_nc_200_70_120}{{5.5}{24}{Vista a croce non collaborativa, 200 coppie}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista a croce non collaborativa, 200 coppie}}{25}{figure.5.6}}
\newlabel{figure:cross_nc_200_130_180}{{5.6}{25}{Vista a croce non collaborativa, 200 coppie}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}200 Coppie, da 70 a 120 Vecchie Non Mutate}{26}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vista a croce non collaborativa, 200 coppie, vecchie non mutate}}{27}{figure.5.7}}
\newlabel{figure:cross_nc_200_70_120_non}{{5.7}{27}{Vista a croce non collaborativa, 200 coppie, vecchie non mutate}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vista Quadrata Non Collaborativa}{28}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}200 Coppie, da 70 a 120 Vecchie Non Mutate}{28}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista quadrata non collaborativa, 200 coppie, vecchie non mutate}}{29}{figure.5.8}}
\newlabel{figure:square_nc_200_70_120_non}{{5.8}{29}{Vista quadrata non collaborativa, 200 coppie, vecchie non mutate}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vista a Croce Collaborativa}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}200 Coppie, da 70 a 120 Vecchie Non Mutate}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}200 Coppie, da 70 a 120 Vecchie, Mutazione 0.2\%}{30}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista a croce collaborativa, 200 coppie, vecchie non mutate}}{31}{figure.5.9}}
\newlabel{figure:cross_c_200_70_120_non}{{5.9}{31}{Vista a croce collaborativa, 200 coppie, vecchie non mutate}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vista a croce collaborativa, 200 coppie, mutazione 0.2\%}}{32}{figure.5.10}}
\newlabel{figure:cross_c_200_70_120_mutation_02}{{5.10}{32}{Vista a croce collaborativa, 200 coppie, mutazione 0.2\%}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Viste a Confronto}{33}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}40 Azioni}{33}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Vista a croce non collaborativa, 200 coppie, vecchie non mutate, 40 azioni}}{34}{figure.5.11}}
\newlabel{figure:cross_nc_200_70_120_non_40_actions}{{5.11}{34}{Vista a croce non collaborativa, 200 coppie, vecchie non mutate, 40 azioni}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Vista quadrata non collaborativa, 200 coppie, vecchie non mutate, 40 azioni}}{35}{figure.5.12}}
\newlabel{figure:square_nc_200_70_120_non_40_actions}{{5.12}{35}{Vista quadrata non collaborativa, 200 coppie, vecchie non mutate, 40 azioni}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Vista a croce collaborativa, 200 coppie, mutazione 0.2\%, 40 azioni}}{36}{figure.5.13}}
\newlabel{figure:cross_c_200_70_120_mutation_02_40_actions}{{5.13}{36}{Vista a croce collaborativa, 200 coppie, mutazione 0.2\%, 40 azioni}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}30 Azioni}{37}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista a croce non collaborativa, 200 coppie, vecchie non mutate, 30 azioni}}{38}{figure.5.14}}
\newlabel{figure:cross_nc_200_70_120_non_30_actions}{{5.14}{38}{Vista a croce non collaborativa, 200 coppie, vecchie non mutate, 30 azioni}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vista quadrata non collaborativa, 200 coppie, vecchie non mutate, 30 azioni}}{39}{figure.5.15}}
\newlabel{figure:square_nc_200_70_120_non_30_actions}{{5.15}{39}{Vista quadrata non collaborativa, 200 coppie, vecchie non mutate, 30 azioni}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vista a croce collaborativa, 200 coppie, mutazione 0.2\%, 30 azioni}}{40}{figure.5.16}}
\newlabel{figure:cross_c_200_70_120_mutation_02_30_actions}{{5.16}{40}{Vista a croce collaborativa, 200 coppie, mutazione 0.2\%, 30 azioni}{figure.5.16}{}}
\@setckpt{5_risultati}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
