\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Robby: The Soda-Can-Collecting Robot}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Entit\IeC {\`a} Intelligenti}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Agenti Intelligenti}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Agenti Razionali}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Agenti Reattivi Semplici}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Agenti in Grado di Apprendere}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Obiettivi}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Entit\IeC {\`a} Invisibili - Vista a Croce}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Entit\IeC {\`a} Invisibili - Vista Quadrata}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Entit\IeC {\`a} Visibili - Vista a Croce}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Progettazione}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmi Genetici}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementazione}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Risultati}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusioni}{17}{chapter.6}
