\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Robby: The Soda-Can-Collecting Robot}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Entit\IeC {\`a} Intelligenti}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Agenti Intelligenti}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Agenti Razionali}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Agenti Reattivi Semplici}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Agenti in Grado di Apprendere}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Obiettivi}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Entit\IeC {\`a} Invisibili - Vista a Croce}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Entit\IeC {\`a} Invisibili - Vista Quadrata}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Entit\IeC {\`a} Visibili - Vista a Croce}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Progettazione}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Algoritmi Genetici: schema generale}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Collaborazione}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Funzione di Fitness}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Selezione dei Genitori}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Crossover}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Mutazione Genetica}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementazione}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}ANSI C ed MPI}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Installazione}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Compilazione}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Esecuzione}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Architettura}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Risultati}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Vista a Croce Non Collaborativa}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}100 Coppie}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}100 Coppie, da 1 a 5 Vecchie}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}100 Coppie, da 10 a 35 Vecchie}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}100 Coppie, da 40 a 90 Vecchie}{18}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}200 Coppie, da 10 a 180 Vecchie}{22}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}200 Coppie, da 70 a 120 Vecchie Non Mutate}{26}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Vista Quadrata Non Collaborativa}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}200 Coppie, da 70 a 120 Vecchie Non Mutate}{28}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Vista a Croce Collaborativa}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}200 Coppie, da 70 a 120 Vecchie Non Mutate}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}200 Coppie, da 70 a 120 Vecchie, Mutazione 0.2\%}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Viste a Confronto}{33}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}40 Azioni}{33}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}30 Azioni}{37}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusioni}{41}{chapter.6}
